{
  "name": "sistema-examenes",
  "version": "1.0.0",
  "private": true,
  "description": "Plataforma de preparación de oposiciones de Justicia. El sitio es estático; solo las funciones de /api necesitan dependencias.",
  "dependencies": {
    "firebase-admin": "^13.0.0"
  },
  "scripts": {
    "test": "node pruebas/cache-temas.prueba.mjs && node pruebas/repetidas.prueba.mjs && node pruebas/busqueda.prueba.mjs && node pruebas/interfaz.prueba.mjs && node pruebas/boe.prueba.mjs && node pruebas/oposicion.prueba.mjs && node pruebas/reformas.prueba.mjs"
  },
  "devDependencies": {
    "fake-indexeddb": "^6.0.0"
  }
}
