{
  "functions": {
    "api/procesar-preguntas.js": {
      "maxDuration": 60
    },
    "api/explicacion.js": {
      "maxDuration": 60
    },
    "api/generar-preguntas-ia.js": {
      "maxDuration": 60
    },
    "api/tts.js": {
      "maxDuration": 60
    },
    "api/preguntas-rival.js": {
      "maxDuration": 30
    }
  }
}
